 _        _        _______  _______           _______  _______            
| \    /\( (    /|(  ___  )(  ____ \|\     /|(  ____ \(  ____ \           
|  \  / /|  \  ( || (   ) || (    \/( \   / )| (    \/| (    \/           
|  (_/ / |   \ | || |   | || (__     \ (_) / | (__    | (_____            
|   _ (  | (\ \) || |   | ||  __)     \   /  |  __)   (_____  )           
|  ( \ \ | | \   || |   | || (         ) (   | (            ) |           
|  /  \ \| )  \  || (___) || (____/\   | |   | (____/\/\____) |           
|_/    \/|/    )_)(_______)(_______/   \_/   (_______/\_______)           
                                                                          
 ______   _______            _________         _________ _______          
(  __  \ (  ____ \|\     /|  \__    _/|\     /|\__   __/(  ____ \|\     /|
| (  \  )| (    \/| )   ( |     )  (  | )   ( |   ) (   | (    \/| )   ( |
| |   ) || (__    | |   | |     |  |  | |   | |   | |   | (_____ | |   | |
| |   | ||  __)   ( (   ) )     |  |  | |   | |   | |   (_____  )| |   | |
| |   ) || (       \ \_/ /      |  |  | |   | |   | |         ) || |   | |
| (__/  )| (____/\  \   /    |\_)  )  | (___) |   | |   /\____) || (___) |
(______/ (_______/   \_/     (____/   (_______)   )_(   \_______)(_______)
                                                                          
